{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "runtime": "python@3.11",
            "entrypoint": "app/main.py"
        }
    }
}
